<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <title>
            CYBOL Web User Interface (WUI) Example
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Aufrufstatistik
                </th>
            </tr>
            <tr>
                <th>
                    Heute
                </th>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <th>
                    Gestern
                </th>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <th>
                    Gesamt
                </th>
                <td>
                    291
                </td>
            </tr>
        </table>
    </body>
</html>
