<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="date" content="2023-10-03"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <meta name="description" content="Handbuch der CYBOL-Programmierung"/>
        <meta name="keywords" content="Cybernetics Oriented Language, CYBOL, Handbuch, CYBOL-Programmierung, Dokumentation"/>
        <title>Handbuch der CYBOL-Programmierung</title>
        <style>
        /*
         * Colours from logo:
         * - dark blue: #3873c2
         * - medium blue: #5287ce
         * - light blue: #aed6f2
         */

        body {

            /* Disable page scrollbars since fixed areas have their own. */
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Sans Serif, Bitstream Vera Sans, DejaVu Sans, Liberation Sans, Nimbus Sans L, FreeSans, Latin Modern Sans, Arial;
            font-size: 14pt;
        }

        .position-fixed {

            top: 0;
            bottom: 0;
            /*
             * Make element stick, even on page scroll.
             * CAUTION! Fixed position might not work properly on mobile devices.
             */
            position: fixed;
            /* Full height. */
            height: 97%;
            /* Enable x- or y-scrollbar as needed, if element has too much content. */
            overflow: scroll;
        }

        .nav-left {

            left: 0;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            width: 18%;
        }

        .section-center {

            left: 20%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            width: 58%;
        }

        nav {

            font-size: 0.9em;
        }

        nav h1 {

            color: #3873c2;
            font-size: 1.4em;
        }

        nav h2 {

            font-size: 1.2em;
        }

        nav a {

            color: #000000;
            display: block;
            text-decoration: none;
        }

        /*
         * The active class marks the menu item of the page which is currently displayed.
         */
        nav a.active {

            background-color: #5287ce;
            color: #ffffff;
        }

        nav a:hover:not(.active) {

            background-color: #aed6f2;
            color: #000000;
        }

        section h1 {

            margin-top: 20px;
            font-size: 1.8em;
        }

        section h2 {

            margin-top: 40px;
            font-size: 1.4em;
        }

        section h3 {

            margin-top: 20px;
            font-size: 1.0em;
        }

        table {

            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        tr {

            text-align: left;
            vertical-align: top;
        }

        tr:nth-child(even) {

            background-color: #f2f2f2;
        }

        th {

            padding: 5px;
        }

        td {

            padding: 5px;
        }

        .description {

            /* CAUTION! Display line breaks on webpage, but strip extra white space. */
            white-space: pre-line;
        }

        .example {

            border-radius: 5px;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            font-family: Monospace, Bitstream Vera Sans Mono, DejaVu Sans Mono, Liberation Mono, Nimbus Mono L, FreeMono, Fixedsys, Courier;
            /* CAUTION! Display line breaks and extra white space characters at the beginning of each text line. */
            white-space: pre-wrap;
        }

        footer {

            margin-top: 50px;
        }

        footer a {

            color: #3873c2;
            text-decoration: none;
        }

        footer a:hover {

            color: #aed6f2;
        }
        </style>
    </head>
    <body>
        <nav class="position-fixed nav-left">
            <h1>Inhaltsverzeichnis</h1>
            <h2>access</h2>
            <a href="#access-count">count</a>
            <h2>calculate</h2>
            <a href="#calculate-absolute">absolute</a>
            <a href="#calculate-add">add</a>
        </nav>
        <section class="position-fixed section-center">
            <header>
                <h1>Handbuch der CYBOL-Programmierung</h1>
            </header>
            <section>
                <section>
                    <a name="access-count">
                        <h2>access/count</h2>
                    </a>
                    <section>
                        <h3>Description</h3>
                        <p class="description">Counts the child nodes of a compound node of type &#x22;element/part&#x22; or &#x22;element/property&#x22;.</p>
                    </section>
                    <section>
                        <h3>Properties</h3>
                        <table>
                            <tr>
                                <th width="200px">name</th>
                                <th width="200px">channel</th>
                                <th width="200px">format</th>
                                <th>model</th>
                            </tr>
                            <tr>
                                <td>add_integer</td>
                                <td>inline</td>
                                <td>calculate/add</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>| result</td>
                                <td>inline</td>
                                <td>text/cybol-path</td>
                                <td>.result</td>
                            </tr>
                            <tr>
                                <td>| operand</td>
                                <td>inline</td>
                                <td>number/integer</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Examples</h3>
                        <p class="example">&#x3c;node name=&#x22;add_integer&#x22; channel=&#x22;inline&#x22; format=&#x22;calculate/add&#x22; model=&#x22;&#x22;&#x3e;
    &#x3c;node name=&#x22;result&#x22; channel=&#x22;inline&#x22; format=&#x22;text/cybol-path&#x22; model=&#x22;.result&#x22;/&#x3e;
    &#x3c;node name=&#x22;operand&#x22; channel=&#x22;inline&#x22; format=&#x22;number/integer&#x22; model=&#x22;2&#x22;/&#x3e;
&#x3c;/node&#x3e;</p>
                    </section>
                </section>
            </section>
            <footer>
                <hr/>
                <h3>Kontakt</h3>
                <a href="mailto:christian.heller@cybop.org">christian.heller@cybop.org</a><br/>
                <a href="http://www.cybop.org/">http://www.cybop.org/</a><br/>
                <p>Copyright &#xa9; 2023. Christian Heller. Letzte Aktualisierung: 2023-10-03</p>
            </footer>
        </section>
        <script>
            /*
             * The search strings.
             *
             * CAUTION! The cyboi html serialiser replaces quotation marks
             * not only in html markup, but also within javascript sections,
             * so that the functions will NOT work anymore.
             *
             * Therefore, these strings are defined as arrays of unicode codepoints,
             * so that quotation mark or apostrophe do NOT have to be used.
             *
             * The strings are:
             * nav_a = nav a
             * nav_a_active = nav a.active
             * active = active
             */
            var nav_a = String.fromCodePoint(0x006E, 0x0061, 0x0076, 0x0020, 0x0061);
            var nav_a_active = String.fromCodePoint(0x006E, 0x0061, 0x0076, 0x0020, 0x0061, 0x002E, 0x0061, 0x0063, 0x0074, 0x0069, 0x0076, 0x0065);
            var active = String.fromCodePoint(0x0061, 0x0063, 0x0074, 0x0069, 0x0076, 0x0065);

            /**
             * Assign class &#x22;active&#x22; to clicked link, after having
             * removed it from the link that last contained it.
             *
             * @param e the event
             */
            function setActiveLink(e) {

                // Get event source (clicked link).
                var s = e.target;
                // Get active link list.
                let l = document.querySelectorAll(nav_a_active);

                for (let n of l) {

                    // Remove class &#x22;active&#x22; from link that last contained it.
                    n.classList.remove(active);
                }

                // Add class &#x22;active&#x22; to clicked link.
                s.classList.add(active);
            }

            /**
             * Assign function &#x22;setActiveLink&#x22; to all links.
             */
            function assignSetActiveLinkFunction() {

                // Get link node list.
                const l = document.querySelectorAll(nav_a);

                // Process nodes one by one.
                for (let n of l) {

                    // Add function to node.
                    n.onclick = setActiveLink;
                }
            }

            assignSetActiveLinkFunction();
        </script>
    </body>
</html>
