<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <link rel="stylesheet" type="text/css" href="project_overview.css"/>
        <title>
            closed
        </title>
    </head>
    <body>
        <div id="toc">
            <h1>
                closed
            </h1>
            <a href="#adr-le">
                adr-le
            </a>
            <a href="#bashell">
                bashell
            </a>
            <a href="#beeld">
                beeld
            </a>
            <a href="#bicor">
                bicor
            </a>
            <a href="#drive-log">
                drive-log
            </a>
            <a href="#funding-programme-management">
                funding-programme-management
            </a>
            <a href="#goomapps">
                goomapps
            </a>
            <a href="#grademaster2010">
                grademaster2010
            </a>
            <a href="#idea-watcher">
                idea-watcher
            </a>
            <a href="#iris">
                iris
            </a>
            <a href="#kwrwb">
                kwrwb
            </a>
            <a href="#lascs">
                lascs
            </a>
            <a href="#mastermind">
                mastermind
            </a>
            <a href="#matching">
                matching
            </a>
            <a href="#mediadb-viewer">
                mediadb-viewer
            </a>
            <a href="#merchplan">
                merchplan
            </a>
            <a href="#pytimer">
                pytimer
            </a>
            <a href="#quickquizzer">
                quickquizzer
            </a>
            <a href="#robbey">
                robbey
            </a>
            <a href="#salt-n-pepper">
                salt-n-pepper
            </a>
            <a href="#scalomator">
                scalomator
            </a>
            <a href="#secrets-of-calyss">
                secrets-of-calyss
            </a>
            <a href="#sensor-project">
                sensor-project
            </a>
            <a href="#stiftungen">
                stiftungen
            </a>
            <a href="#stpapp">
                stpapp
            </a>
            <a href="#studterm">
                studterm
            </a>
            <a href="#sudo-foo">
                sudo-foo
            </a>
            <a href="#tautolomator">
                tautolomator
            </a>
            <a href="#vci">
                vci
            </a>
        </div>
        <div id="content">
            <h1>
                closed
            </h1>
            <div>
                <a name="adr-le">
                    <h2>
                        adr-le
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Auslesen Hausnummern zu Stra&#xDF;ennamen der Stadt Leipzig
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            beliebige Programmiersprache, evtl. Visual Basic, HTML, HTTP, CSV, Tabellenkalkulation (LibreOffice Calc oder MS Office Excel)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            (beliebig)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            Prof. Dr. Ralf Guckel &#x3C;ralf.guckel@ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Es liegt eine vollst&#xE4;ndige Liste der (derzeit 3428) offiziellen Stra&#xDF;ennamen der Stadt Leipzig im Format Excel vor. Die Stadt Leipzig stellt unter https://adressen.leipzig.de/ einen Dienst zur Verf&#xFC;gung, mit dessen Hilfe sich zu jedem Stra&#xDF;ennamen eine vollst&#xE4;ndige Liste der zugeh&#xF6;rigen Hausnummern generieren l&#xE4;sst. Es wird ein m&#xF6;glichst komfortables, schnelles und sicheres Tool ben&#xF6;tigt, mit dem die Abfrage der Hausnummern f&#xFC;r alle Stra&#xDF;ennamen automatisiert durchgef&#xFC;hrt werden kann. Im Idealfall w&#xE4;re der Aufruf des Tools als Excel-(Matrix-)Funktion m&#xF6;glich. Alternativ ist aber auch eine externe L&#xF6;sung m&#xF6;glich, bei der die Liste der Stra&#xDF;ennamen eingelesen und eine CSV-Liste der Stra&#xDF;ennamen zzgl. Hausnummern ausgegeben wird.
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="bashell">
                    <h2>
                        bashell
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Selbstgeschriebene Shell-Umgebung (Clone)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C++, Qt
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://sourceforge.net/projects/bashell/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2009: Kevin Kaiser &#x3C;kevin.kaiser@it2009.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="beeld">
                    <h2>
                        beeld
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            PDF Network Beamer zur Verteilung von PDF-Folien beim seitenweisen Umschalten vom Server zu Clients
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, Java FX GUI, PDFRenderer library (LGPL), log4j library (Apache Licence)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU LGPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://sourceforge.net/projects/beeld/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2007: Martin R&#xF6;bert &#x3C;martin.roebert@it2007.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            http://www.beeld.de/
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="bicor">
                    <h2>
                        bicor
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Manage dates of birth on multiple platforms (iOS, Android)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Ruby on Rails, REST interface, C++, Objective C, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://quiet-crag-9089.herokuapp.com/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Markus Hinkelmann &#x3C;markus@mhinkelmann.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="drive-log">
                    <h2>
                        drive-log
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Mobile App f&#xFC;r den Fahrassistenten der Firma ekoio
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Android, iOS, ekoio Webservice
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            BSD
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://gitlab.com/kngp14/drive-log-android, https://gitlab.com/kngp14/drive-log-ios
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: Kevin Klein &#x3C;kevin.klein@cs14-1.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            gef&#xF6;rdert durch die IHK Leipzig
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="funding-programme-management">
                    <h2>
                        funding-programme-management
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Webanwendung zur Erfassung von Stiftungen f&#xFC;r Projekte des Geb&#xE4;udemanagements im Quartier Leipzig-Gr&#xFC;nau
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            HTML, CSS, Apache, PHP, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            MIT
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/gluecksbaerchi/fundingProgrammeManagement
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: Carolin G&#xFC;mpel &#x3C;carolin.guempel@cs14-2.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="goomapps">
                    <h2>
                        goomapps
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Verwende GoogleMaps in einem Web Browser
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            HTML, CSS, Ajax (JavaScript, XML, DOM), JSON, Server2Go (Serverumgebung mit Apache, PHP, MySQL)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://sourceforge.net/projects/googlemapsapp/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2007: Daniel Hundt &#x3C;daniel.hundt@it2007.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="grademaster2010">
                    <h2>
                        grademaster2010
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Komfortable und benutzerfreundliche Verwaltung von Studentennoten via Weboberfl&#xE4;che
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, AJAX, GWT, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://code.google.com/p/grademaster2010/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2008: Mario Saban &#x3C;mario.saban@it2008.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="idea-watcher">
                    <h2>
                        idea-watcher
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Website zur Sammlung und Bewertung verschiedenster Ideen
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            HTML, CSS, JavaScript, Java
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            BSD 3-clause Clear License
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/Geopras/IdeaWatcher
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: Georg Andrassy &#x3C;georg.andrassy@cs14-1.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="iris">
                    <h2>
                        iris
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Web-Anwendung zur automatischen Umwandlung handgeschriebener Ziffern in eine maschinenverarbeitbare Form (Bild -&#x3E; Integer), mit Hilfe eines K&#xFC;nstlichen Neuronalen Netzes (Backpropagation)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java 8, Spring, Vaadin, Maven, Jenkins, TestNG + Mockito, Git, Gitter.im, Mongo DB
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/fluoxa/Iris
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: Jan Zschoche &#x3C;jan.zschoche@gmx.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="kwrwb">
                    <h2>
                        kwrwb
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Hilfe beim L&#xF6;sen von Kreuzwortr&#xE4;tseln
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, XML
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://sourceforge.net/projects/kwrwb/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="lascs">
                    <h2>
                        lascs
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Verwaltung ausgeliehener Gegenst&#xE4;nde
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, Java, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://sourceforge.net/projects/wshplascs/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="mastermind">
                    <h2>
                        mastermind
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Mastermind Spiel f&#xFC;r Windows
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C#, .NET, Windows Forms, XML
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://sourceforge.net/projects/mastermindssk/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="matching">
                    <h2>
                        matching
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Automatisiertes Zueinanderbringen von Studienbewerbern und Unternehmen
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            beliebig, idealerweise Web-Technologien, da &#xFC;berall nutzbar
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://www.ba-sachsen.de/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            Prof. Dr. habil. Kerry-U. Brauer &#x3C;kerry-u.brauer@ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Unternehmen suchen Studenten und umgekehrt. Manchmal hat ein Unternehmen auch f&#xFC;nf Bewerber, w&#xE4;hlt aber nur einen aus, und die anderen vier gehen uns f&#xFC;r ein Studium an der BA verloren. Daher der Wunsch nach einem automatischen Abgleichen von Stellenangeboten der Praxispartner und Anfragen von Studieninteressenten. Die BA Dresden hatte bereits eine propriet&#xE4;re L&#xF6;sung im Einsatz, war aber nicht ganz zufrieden damit. Diese kann dennoch evtl. als Anregung verwendet werden.
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="mediadb-viewer">
                    <h2>
                        mediadb-viewer
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Android App zur Darstellung der Inhalte einer Medien-Datenbank (Filme und Serien)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, JSON, JAVA, XML, MySQL, SQLite, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            MIT
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://git.ivaya.de/groups/BA_SI-Projekt
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2013: Markus Then &#x3C;markus.then@cs13-2.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="merchplan">
                    <h2>
                        merchplan
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Kaufe, lagere, verkaufe und verwalte Rezepte und Lebensmittel in der Mensa
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C#, Mono, PostgreSQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            Quellen bei Prof. Christian Heller
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            The University of Cooperative Education Leipzig hosts a refectory which is just one of many run by the Studentenwerk Leipzig. All of its subsidiaries use special software for buying, storing and selling food, receipes for cooking and utilities for other registration and planning issues. The project&#x27;s aim is to one day be able to replace the commercial application with a Free/ Open Source Software (FOSS) solution, that can easily be adapted to in-house requirements. A first task is to analyse the domain and create a corresponding technical specification. Mrs. Schlange (refectory chief), who has offered her assistance, may be contacted and queried. The current Merchandise Planning and Control System (MPCS) consists of several modules: one for buying, another for warehousing, further modules for selling and billing, even one that contains receipes and gives automatic recommendations for cooking.
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="pytimer">
                    <h2>
                        pytimer
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Erfasse zeitliche Abl&#xE4;ufe eines Projektes
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Python, wxPython, matplotlib, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://sourceforge.net/projects/pytimer/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="quickquizzer">
                    <h2>
                        quickquizzer
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Multi-player Web Browser Game
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            XAMP, C++, Qt, JavaScript, node.js, HTML, CSS
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/Normo/Q2_QuickQuizzer
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2010: Norman Bestfleisch &#x3C;norman.bestfleisch@it2010.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="robbey">
                    <h2>
                        robbey
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Steuerung eines Elektromotors (Drehzahl) mit Hilfe eines Mikrokontrollers
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C mit Inline-Assembler-Befehlen; Werkzeuge: avr-gcc. avrdude, avr-libc, WinAVR, Eagle, AutoCAD 2011; Hardware: AVR RISC Mikrokontroller u.A.
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://neptun.ba-leipzig.de/repos/robbey/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="salt-n-pepper">
                    <h2>
                        salt-n-pepper
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Browserspiel mit strategischen und &#xF6;konomischen Inhalten
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, GWT, HTML5, CSS, JS, WebGL, Jetty, MYSQL oder db4o, WebStorage
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            Apache License 2.0
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://code.google.com/p/saltnpepper/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="scalomator">
                    <h2>
                        scalomator
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Simulation endlicher Automaten
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Scala (Java-kompatibel), XML
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/wookietreiber/scalomator
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2009: Christian Krause, Nils Foken, Peter Kossek
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="secrets-of-calyss">
                    <h2>
                        secrets-of-calyss
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            2D Action-Adventure Spiel mit verschiedenen Dungeons und R&#xE4;tseln, die durch eine Geschichte f&#xFC;hren
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, LWJGL, slick2D
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/AkoyaP6618/2dGame
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2013: Sebastian Wolff &#x3C;basti.wolff-sebastian@web.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="sensor-project">
                    <h2>
                        sensor-project
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Environment displaying sensor values
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Arduino IDE, Bash, PHP, HTML, CSS, JavaScript, Docker, Icinga2, MariaDB
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/lblissett/Sensor-Project
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: J&#xF6;rg Broy &#x3C;Joerg.Broy@cs14-1.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="stiftungen">
                    <h2>
                        stiftungen
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Webanwendung mit Datenbank zur Erfassung von F&#xF6;rderm&#xF6;glichkeiten
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Apache, PHP, MySQL, LibreOffice
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            ?? (GNU GPL)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            Ansprechpartner: http://www.qm-gruenau.de/, Uwe Kowski &#x3C;kowski@qm-gruenau.de&#x3E;, Susanne Schulze &#x3C;susanne.schulze@ba-leipzig.de&#x3E;, Prof. Dr. Ingolf Brunner &#x3C;ingolf.brunner@ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Erfassung von Stiftungen f&#xFC;r Projekte im Quartier Leipzig-Gr&#xFC;nau, F&#xF6;rderbereiche, F&#xF6;rderh&#xF6;he, Details zur Antragstellung, Laufzeiten der F&#xF6;rderprogramme, Schlagwortsuche nach F&#xF6;rderm&#xF6;glichkeiten in der Datenbank, Nutzerverwaltung mit Rollen/Rechten; Anwender: Quartiersmanagement, Stadteilladen, ggf. Schulen, Kinderjugendhilfe, soziale Einrichtungen
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="stpapp">
                    <h2>
                        stpapp
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Stundenplanverwaltung
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, Java-Script, HTML, (WEB, Apache, Titanium-Appcelerator), MySQL, JSON
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://stpapp.ba-leipzig.de/ http://stpapp.ba-leipzig.de/app http://stpapp.ba-leipzig.de/beamer http://stpapp.ba-leipzig.de/svn/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Aleksej Tokarev &#x3C;aleksej.tokarev@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="studterm">
                    <h2>
                        studterm
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Druck der Verl&#xE4;ngerung der G&#xFC;ltigkeit des Studentenausweises mit Anzeige von Statusdaten auf einem Display; Abfrage Kartennummer (im Drucker integrierter RFID-Reader); Abfrage Studenten- und Semesterstatus aus LDAP (modular, umstellbar auf andere Datenquelle); einfacher Druckertreiber (Druckerstatus &#xFC;berwachen, ggf. Reset usw.); Druck der G&#xFC;ltigkeit in Abh&#xE4;ngigkeit vom Status; Ausgabe von Informationen auf dem per USB angebundenen Display (Drucker bereit, Semesterbeitrag bezahlt / nicht bezahlt, L&#xF6;schkopf wird aufgew&#xE4;rmt usw.)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            auf kleinem Rechner lauff&#xE4;hig (NSLU2 von Linksys mit Debian oder OpenWRT); Support bei Linux-Installation wird gegeben; Programmiersprache frei w&#xE4;hlbar; Beispiele zur Ansteuerung Drucker / RFID-Reader vorhanden; f&#xFC;r Ansteuerung des Displays gibt es eine Bibliothek und Beispiele
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Marius Klotke &#x3C;marius.klotke@it2011.ba-leipzig.de&#x3E;, Herr Martin Schulz, Prof. Ingolf Brunner
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="sudo-foo">
                    <h2>
                        sudo-foo
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Deployment of algorithms capable of producing valid Sudoku puzzles
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C, Powershell, Java, Neo4j, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/flipcc/sudoFoo
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2014: Paul M&#xFC;ller &#x3C;paul.mueller@cs14-2.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="tautolomator">
                    <h2>
                        tautolomator
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Simulator f&#xFC;r Ausdr&#xFC;cke der Booleschen Logik
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C, glibc
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/wookietreiber/tautolomator/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            IT 2009: 
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="vci">
                    <h2>
                        vci
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Web-basierte, Plug-In-freie Softwarel&#xF6;sung zur visuellen Kommunikation von Clients in Echtzeit
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            HTML, JavaScript, nodeJS, KineticJS (grafische 2D-Darstellung), jQuery, Subversion, MongoDB (NoSQL-Datenbank), JSON
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            MPLv2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            YouTRACK (Fehlerverfolgungssystem)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2010: Falco Prescher, Tobias K&#xF6;hler
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
