<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <link rel="stylesheet" type="text/css" href="project_overview.css"/>
        <title>
            extensible
        </title>
    </head>
    <body>
        <div id="toc">
            <h1>
                extensible
            </h1>
            <a href="#android-spielesammlung">
                android-spielesammlung
            </a>
            <a href="#bikebuilder">
                bikebuilder
            </a>
            <a href="#block-twist">
                block-twist
            </a>
            <a href="#bos-extension">
                bos-extension
            </a>
            <a href="#cashup">
                cashup
            </a>
            <a href="#gioco">
                gioco
            </a>
            <a href="#gvs2010">
                gvs2010
            </a>
            <a href="#his">
                his
            </a>
            <a href="#maedn">
                maedn
            </a>
            <a href="#netdoc">
                netdoc
            </a>
            <a href="#schwingungsanalyse">
                schwingungsanalyse
            </a>
            <a href="#socobo">
                socobo
            </a>
            <a href="#tank-commander">
                tank-commander
            </a>
            <a href="#wmtipp">
                wmtipp
            </a>
        </div>
        <div id="content">
            <h1>
                extensible
            </h1>
            <div>
                <a name="android-spielesammlung">
                    <h2>
                        android-spielesammlung
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Spielesammlung als Apps f&#xFC;r mobile Endger&#xE4;te unter Android
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, Android, XML
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU LGPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/SethosII/android-spielesammlung
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Martin Kimmel &#x3C;martin.kimmel@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="bikebuilder">
                    <h2>
                        bikebuilder
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Online-Fahrrad-Konfigurator
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, HTML, CSS, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://sourceforge.net/projects/bikeconfigurato/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="block-twist">
                    <h2>
                        block-twist
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Tetris-Spiel
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Delphi (Object Pascal)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            Quellen bei Prof. Christian Heller
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2013: Dmitry Brodskiy &#x3C;dmitry.brodskiy@cs13-1.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="bos-extension">
                    <h2>
                        bos-extension
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            &#xDC;bersichtliche Anzeige aller Studienrichtungen an der Berufsakademie Sachsen f&#xFC;r http://www.ba-sachsen.de/; Filterm&#xF6;glichkeiten: Studienbereich (z.B. Wirtschaft, Soziales, Technik), Stichworte, Direktsuche; Verweis zur jeweiligen Studienakademie / Studienrichtung; Rechtevergabe (Eintrag nur vom berechtigten Nutzer zu pflegen)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Typo3, PHP, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://bos-extension.sourceforge.net/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Ansprechpartner: Herr Schulz, Prof. Brunner
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="cashup">
                    <h2>
                        cashup
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Verwaltung von: Urlaubskasse, Wohngemeinschaften mit geteiltem Budget, Veranstaltung
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, JavaScript, HTML, CSS, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            FreeBSD
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/muexx/CashUp/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Alexander M&#xFC;ller &#x3C;alexander.mueller@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            https://muexx.centaurus.uberspace.de/
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="gioco">
                    <h2>
                        gioco
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Kindergartenverwaltungssoftware
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C#, .NET, MySQL, SVN
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            CloudForge, Quellen bei Prof. Christian Heller
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Bj&#xF6;rn Schapitz &#x3C;bjoern.schapitz@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="gvs2010">
                    <h2>
                        gvs2010
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Software zur Verwaltung eines Gef&#xE4;ngnisses
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            .Net Framework, C#, Visual Basic, MSSQL Server Express 2005
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU LGPL, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://sourceforge.net/projects/gvs2010/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="his">
                    <h2>
                        his
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Verwalte die Hardware einer Einrichtung
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Ruby on Rails, PostgreSQL, Java, Swing
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/it2010-ba-projects/HIS-Rails; ALT: http://sourceforge.net/projects/hisystem/
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2010: Silvio Wehner
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            urspr&#xFC;nglich Java-Projekt, sp&#xE4;ter durch Web-Frontend mit Ruby on Rails erweitert
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="maedn">
                    <h2>
                        maedn
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Mensch, &#xE4;rgere Dich nicht! (Spiel)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Java, XML
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/scottmietzsch/maedn
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2013: Phil Taubert &#x3C;phil.taubert@cs13-1.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="netdoc">
                    <h2>
                        netdoc
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Dokumentationssoftware f&#xFC;r ein Local Area Network (LAN)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            XHTML, JavaScript, CSS, PHP, MySQL, SNMP
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            http://netdoc.ibiza6l.de/ Quellen bei Prof. Christian Heller
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Kevin Gl&#xFC;ck &#x3C;kevin.glueck@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="schwingungsanalyse">
                    <h2>
                        schwingungsanalyse
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Software zur Messdatenerfassung f&#xFC;r einen Laborversuch zur Schwingungsanalyse
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            C
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3, GNU FDL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            Linux-Treiber der Messkarte DataTranslation 9837 &#x3C;http://ftp.datx.com/Public/DataAcq/LinuxDrivers-NotSupported/&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Ansprechpartner: Herr Matthias Bach &#x3C;matthias.bach@ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="socobo">
                    <h2>
                        socobo
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Social Cook Book
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            HTML, CSS, JavaScript, Polymer, Firebase Backend as a Service (BaaS)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            MIT
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/flashback2k14/socobo-project
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            CS 2013: Thomas Fiedler &#x3C;thfied@gmail.com&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="tank-commander">
                    <h2>
                        tank-commander
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Web-basiertes Spiel
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            Python, HTML, CSS, JavaScript (Dojo Framework)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv2
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://github.com/TankCommander
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Markus Hinkelmann &#x3C;markus@mhinkelmann.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="wmtipp">
                    <h2>
                        wmtipp
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Tippspiel zur Fu&#xDF;ballweltmeisterschaft 2014 in Brasilien zur Erfassung der Tipps von Benutzern auf Spiele und Auswertung mit Punktevergabe
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            PHP, AJAX, HTML, CSS, MySQL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            Quellen bei Prof. Christian Heller
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            IT 2011: Sebastian Holtz &#x3C;sebastian.holtz@it2011.ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
