<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <link rel="stylesheet" type="text/css" href="project_overview.css"/>
        <title>
            open
        </title>
    </head>
    <body>
        <div id="toc">
            <h1>
                open
            </h1>
            <a href="#digiweg">
                digiweg
            </a>
            <a href="#lasereffekt">
                lasereffekt
            </a>
        </div>
        <div id="content">
            <h1>
                open
            </h1>
            <div>
                <a name="digiweg">
                    <h2>
                        digiweg
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Stadtf&#xFC;hrer zu bekannten Pers&#xF6;nlichkeiten
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            App f&#xFC;r Android und iOS; Alternative: Responsive Web App f&#xFC;r alle Plattformen
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            GNU GPLv3
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            (beliebig, z. B. github)
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            Stadt Markkleeberg; Verein Kulturgeschichte Markkleeberg; Bernd M&#xFC;hling &#x3C;bh.muehling@t-online.de&#x3E;; Prof. Dr.-Ing. Christian Heller &#x3C;christian.heller@ba-leipzig.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            G&#xE4;ste einer Stadt sollen per App als digitalem Wegweiser zu Wohn- und Wirkungsst&#xE4;tten prominenter Pers&#xF6;nlichkeiten gelangen k&#xF6;nnen. Grundlage ist zun&#xE4;chst eine vorliegende &#xDC;bersicht der Prominenten einer Stadt. Nach Auswahl einer Pers&#xF6;nlichkeit begibt sich der Interessent auf den Weg entlang der Stra&#xDF;en und Wege, unterst&#xFC;tzt durch eine Karte. Neben Textinformationen sollen auch Fotos und Grafiken in die App aufgenommen werden. Zuk&#xFC;nftig eventuell auch multimediale Inhalte. Sie sollten nicht f&#xFC;r dritte Zwecke heruntergeladen werden k&#xF6;nnen. Denkbar f&#xFC;r die Zukunft w&#xE4;re auch das Einblenden von Inseraten, zur Finanzierung. Inhalte: vom Auftraggeber komplett zur Verf&#xFC;gung gestellt; Anforderungsanalyse: Auftraggeber steht sehr gerne f&#xFC;r Gespr&#xE4;ch bereit; Auftraggeber: Verein Kulturgeschichte Markkleeberg; Verg&#xFC;tung: angedacht; Wartung: w&#xFC;nschenswert
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a name="lasereffekt">
                    <h2>
                        lasereffekt
                    </h2>
                </a>
                <table class="project" border="1">
                    <tr>
                        <th>
                            Beschreibung
                        </th>
                        <td>
                            Erstellen des BA-Logos und weiterer 3D-Bilder f&#xFC;r das Laser-Effektger&#xE4;t Laserworld Pro 1600 RGB mit ILDA-Steuerung
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Technologie
                        </th>
                        <td>
                            3D-Modellierung mittels z. B. Laserworld Showeditor | openlase | lfiplayer3d | MusicBeam | Pangolin | Phoenix
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Lizenz
                        </th>
                        <td>
                            Modelle unter GNU GPL
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Portal
                        </th>
                        <td>
                            https://www.laserworld.com/de/showlaser-faq/lasershow-glossar-definitionen/79-i/1317-ilda-de.html
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Kontakt
                        </th>
                        <td>
                            Prof. Dr. Uwe Griebenow &#x3C;uwe.griebenow@ba-riesa.de&#x3E;
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bemerkung
                        </th>
                        <td>
                            Modell optional drehbar gestalten. Geeignet z. B. f&#xFC;r Tag der offenen T&#xFC;r im Hause. Modellierung evtl. kombinieren mit 3D-Druck im hauseigenen 3D-Labor. Zur Entwicklung kann das Laser-Ger&#xE4;t von der BA Riesa hierher bestellt werden. Bedienungsanleitung ist vorhanden.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
