<!DOCTYPE html>
<html>
    <head>
        <!--
            Copyright (C) 2011-2015. Christian Heller.
            @author Christian Heller <christian.heller@cybop.org>
        /-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Christian Heller &lt;christian.heller@cybop.org&gt;. Generated by CYBOI. See http://www.cybop.org/"/>
        <meta name="robots" content="noindex"/>
        <link rel="stylesheet" media="all" type="text/css" href="presence_version_2.css"/>
<!--
        CAUTION! The following code did NOT work:
        <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
-->
        <link rel="icon" type="image/png" href="/favicon.png">
        <title>Anwesenheit Hauptberufliche Dozenten</title>
    </head>
    <body>
        <!--
            Die Auswahlmöglichkeiten wurden absichtlich NICHT über Klappkästen (ComboBox) realisiert.
            Diese würden lokal im Web Browser auf Client-Seite Einstellungen erlauben
            und erst beim Klicken eines Knopfes "Speichern" zum Server übertragen.
            In der Zwischenzeit jedoch könnten andere Anwender die Daten auf
            dem Server bearbeitet haben, welche nun wieder überschrieben würden.
            Dies alles führt zur Notwendigkeit eines "Locking".
            Einfacher erscheint es daher, jede Einstellung DIREKT vom Client
            (Web Browser) an den Server zu übertragen.
            Zwar entsteht dadurch mehr Datenverkehr (HTTP Request-Response-Cycle),
            doch erübrigen sich komplizierte Mechanismen zum Locking.
            In der aktuellen Version kann jeder Mitarbeiter jedes anderen
            Einstellungen ändern. Vertrauen ist also nötig, was aber schon
            im vorher verwendeten Office-Dokument Voraussetzung war.
        -->
        <div id="header">
            <img src="ba-leipzig.png" alt="Kopf BA Leipzig"/>
            <h1>
                Anwesenheit Hauptberufliche Dozenten
            </h1>
        </div>
        <div id="choices">
            <table>
                <tr>
                    <th>
                        Auswahl
                    </th>
                </tr>
                <tr>
                    <td class="teaching">
                        Lehre/B&#xFC;ro
                    </td>
                </tr>
                <tr>
                    <td class="homeoffice">
                        Heimarbeit
                    </td>
                </tr>
                <tr>
                    <td class="businesstrip">
                        Dienstreise
                    </td>
                </tr>
                <tr>
                    <td class="holiday">
                        Urlaub
                    </td>
                </tr>
                <tr>
                    <td class="illness">
                        Erkrankung
                    </td>
                </tr>
                <tr>
                    <td class="bankholiday">
                        Feiertag
                    </td>
                </tr>
            </table>
        </div>
        <div id="navigation">
            <table>
                <tr>
                    <td width="100px" class="left">
                        <a href="http://localhost:80/?action=navigate_backward">
                            &#x3C;&#x3C; zur&#xFC;ck
                        </a>
                    </td>
                    <td class="center">
                        09.03.2015 - 14.03.2015 (Kalenderwoche 11)
                    </td>
                    <td width="100px" class="right">
                        <a href="http://localhost:80/?action=navigate_forward">
                            vor &#x3E;&#x3E;
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="lecturers">
            <table>
                <tr>
                    <th>
                        Dozent
                    </th>
                    <th>
                        Montag
                    </th>
                    <th>
                        Dienstag
                    </th>
                    <th>
                        Mittwoch
                    </th>
                    <th>
                        Donnerstag
                    </th>
                    <th>
                        Freitag
                    </th>
                    <th>
                        Samstag
                    </th>
                </tr>
                <tr>
                    <th class="left">
                        Frau Prof. Brauer
                    </th>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=monday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=tuesday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=wednesday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="bankholiday">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=thursday&choice=teaching&action=update">
                            Feiertag
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=friday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brauer&day=saturday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                </tr>
                <tr>
                    <th class="left">
                        Herr Prof. Brunner
                    </th>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=monday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="businesstrip">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=tuesday&choice=holiday&action=update">
                            Dienstreise
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=wednesday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=thursday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=friday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=brunner&day=saturday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                </tr>
                <tr>
                    <th class="left">
                        Herr Prof. Heller
                    </th>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=monday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=tuesday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="homeoffice">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=wednesday&choice=businesstrip&action=update">
                            Heimarbeit
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=thursday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=friday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                    <td class="teaching">
                        <a href="http://localhost:80/?year=2015&week=11&lecturer=heller&day=saturday&choice=homeoffice&action=update">
                            Lehre/B&#xFC;ro
                        </a>
                    </td>
                </tr>
            </table>
        </div>
<!--
        <div id="buttons">
            <form action="http://www.ba-leipzig.de/?action=office" method="post" name="loginform" id="headlogin">
                <fieldset>
                    <input type="hidden" name="op" value="login">
                    <input type="hidden" name="dest" value="/de/">
                    <div id="username">
                        <label id="username-label" for="username-field">Benutzername:</label><br/>
                        <input id="username-field" type="text" name="login_username" value="" maxlength="80"  tabindex="1"/>
                    </div>
                    <div id="password">
                        <label id="password-label" for="password-field">Passwort:</label><br/>
                        <input id="password-field" type="password" name="login_password" value="" maxlength="80" tabindex="2"/>
                    </div>
                    <input id="remember-field" type="checkbox" name="permanent" tabindex="3"/>
                    <label id="remember-label" for="remember-field">Angemeldet bleiben</label>
                    <button id="login-button" type="submit" value="login" tabindex="4">
                        Anmelden
                    </button><br/>
                    <button id="save-button" type="submit" value="save" tabindex="4">
                        Speichern
                    </button><br/>
                    <button id="logout-button" type="submit" value="logout" tabindex="4">
                        Abmelden
                    </button><br/>
                </fieldset>
            </form>
        </div>
-->
        <div id="footer">
            <hr/>
            <img src="logo.png" alt="Logo"/>
            <span class="text">
                <span>
                    Copyright (c) 2011-2015.
                </span>
                <a href="http://www.ba-leipzig.de/">
                    Staatliche Studienakademie Leipzig.
                </a>
                <span>
                    GNU GPL Open Source Software.
                </span>
                <a href="http://www.ba-leipzig.de/service/impressum.html">
                    Impressum.
                </a>
                <a href="mailto:christian.heller@cybop.org">
                    Webmaster.
                </a>
                <span>
                    Last Update: 2015-03-16.
                </span>
            </span>
        </div>
    </body>
</html>
