<!DOCTYPE html>
<!--
    Declaring a language is important for accessibility applications (screen readers) and search engines.
    Declare the default language using language attributes rather than HTTP.
    Example:
    <html lang="de-DE">
    Do NOT use the meta element with the content attribute set to Content-Language:
    <meta name="language" content="de"/>
    Further information:
    https://www.w3.org/International/techniques/authoring-html#textprocessing
-->
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap: The above meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="date" content="2020-11-23T12:00:00+01:00"/>
    <meta name="author" content="Christian Heller &lt;christian.heller@cybop.org&gt;. Generated by CYBOI. See http://www.cybop.org/"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="logic_version_3.js"></script>

    <title>Anwesenheit Mitarbeiter</title>
</head>
<body>

    <div class="container">

        <header>
            <h1 class="mt-5">Anwesenheit Mitarbeiter</h1>
        </header>

        <div class="row">
            <div class="col-sm-10">

                <div class="row mt-4">
                    <div class="col-sm-3 text-left">
                        <button type="button" class="btn btn-outline-primary">zurück</button>
                    </div>
                    <div class="col-sm-6 text-center font-weight-bold">
                        04.01.2021 - 09.01.2021 (Kalenderwoche 1)
                    </div>
                    <div class="col-sm-3 text-right">
                        <button type="button" class="btn btn-outline-primary">vor</button>
                    </div>
                </div>

                <table class="table table-bordered shadow-lg p-4 mt-3 mb-5 bg-white">
                    <tr>
                        <th>
                            Dozent
                        </th>
                        <th>
                            Montag
                        </th>
                        <th>
                            Dienstag
                        </th>
                        <th>
                            Mittwoch
                        </th>
                        <th>
                            Donnerstag
                        </th>
                        <th>
                            Freitag
                        </th>
                    </tr>
                    <tr>
                        <th>Frau Marita Müller</th>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                    </tr>
                    <tr>
                        <th>Herr Otto Meier</th>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                    </tr>
                    <tr>
                        <th>Herr Rolf Schulze</th>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                        <td class="bg-success text-white teaching" onclick="change(this);">Lehre/Büro</td>
                    </tr>
                </table>

            </div>
            <div class="col-sm-2">

                <div class="card">
                    <div class="card-header">
                        <h5>Legende</h5>
                    </div>
                    <div class="card-body">

                        <table class="table">
                            <tr>
                                <td class="bg-success text-white">
                                    Lehre/Büro
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-danger text-white">
                                    Heimarbeit
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-danger text-white">
                                    Urlaub
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>

            </div>
        </div>

        <footer>
            <hr/>
            <img src="logo.png" alt="Logo CYBOP" width="30px"/>
            <a href="http://www.cybop.org/">
                Handwerksbetrieb GmbH
            </a>
            <a href="https://www.cybop.org/">
                Impressum.
            </a>
            <a href="mailto:webmaster@cybop.org">
                Webmaster.
            </a>
            Letzte Aktualisierung: 2022-02-22
        </footer>

    </div>

</body>
</html>
