<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Generated by CYBOI; See http://www.cybop.org/"/>
        <title>
            CYBOL WWW Server Example
        </title>
    </head>
    <body>
        <h1>
            CYBOL WWW Server Example
        </h1>
        <p>
            This is an example web page created from cybol files.
        </p>
        <p>
            It is not formatted, since css files are not processed in this simple webserver example.
        </p>
        <br/>
        <p id="content">
            The application was shut down successfully. Further requests will fail.
        </p>
        <br/>
        <p>
            Click on the links below to change the content.
        </p>
        <a href="http://localhost:1971/?action=greet-world" class="button">
            Greet World
        </a>
        <br/>
        <a href="http://localhost:1971/?action=greet-cybop" class="button">
            Greet CYBOP
        </a>
        <br/>
        <a href="http://localhost:1971/?action=exit" class="button">
            Exit Programme
        </a>
        <br/>
    </body>
</html>
